{
  "name": "@jsnw/nestjs-ioredis",
  "version": "2.1.0",
  "description": "NestJS module for integrating Redis",
  "scripts": {
    "build": "tsdown",
    "prepublishOnly": "pnpm build"
  },
  "exports": {
    "require": {
      "default": "./dist/index.cjs",
      "types": "./dist/index.d.cts"
    }
  },
  "files": [
    "./dist",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/pvbaliuk/jsnw-nestjs-ioredis"
  },
  "bugs": {
    "url": "https://github.com/pvbaliuk/jsnw-nestjs-ioredis/issues"
  },
  "homepage": "https://github.com/pvbaliuk/jsnw-nestjs-ioredis#readme",
  "keywords": [
    "nestjs",
    "redis",
    "ioredis"
  ],
  "author": {
    "name": "Pavlo Baliuk",
    "email": "jsnow0177@gmail.com"
  },
  "license": "MIT",
  "dependencies": {
    "dedent": "catalog:"
  },
  "peerDependencies": {
    "@nestjs/common": "catalog:",
    "ioredis": "catalog:"
  },
  "devDependencies": {
    "@nestjs/common": "catalog:",
    "@types/node": "catalog:",
    "ioredis": "catalog:",
    "tsdown": "catalog:",
    "typescript": "catalog:"
  }
}
